#! /bin/bash
NPROCS=4

# Make the model
java -jar ../magpie/dist/Magpie.jar make-model.in > make-model.out

# Run the search
java -jar ../magpie/dist/Magpie.jar -n $NPROCS run-search.in > run-search.out

gzip --force --verbose --best new-glasses.json

# Run against HiTp data
java -jar ../magpie/dist/Magpie.jar run-HiTp-data.in > run-HiTp-data.out

# Analyze the results
python ../py/rank_systems.py new-glasses.json.gz 0.95 0.1 > prediction-analysis.txt
python analyze_cv_results.py > cv-analysis.txt
python ../py/plot_single_system.py new-glasses.json.gz Co V Zr
python ../py/plot_single_system.py new-glasses.json.gz Fe Ti Nb
