comp gfa{AM,AC,CR}
Ag28Cu30Fe42 AM
Ag29Cu30Fe41 AM
Ag30Cu30Fe40 AM
Ag38Cu22Fe40 AM
Ag41Cu23Fe36 AM
Ag46Cu12Fe42 AM
Ag21Cu42Fe37 AC
Ag22Cu41Fe37 AC
Ag26Cu44Fe30 AC
Ag29Cu31Fe40 AC
Ag31Cu37Fe32 AC
Ag36Cu30Fe34 AC
Ag40Cu12Fe48 AC
Ag40Cu40Fe20 AC
Ag40Cu47Fe13 AC
Ag0Cu32Fe68 CR
Ag0Cu54Fe46 CR
Ag0Cu63Fe37 CR
Ag0Cu70Fe30 CR
Ag0Cu71Fe29 CR
Ag0Cu76Fe24 CR
Ag0Cu90Fe10 CR
Ag11Cu38Fe51 CR
Ag13Cu32Fe55 CR
Ag15Cu49Fe36 CR
Ag15Cu83Fe2 CR
Ag17Cu20Fe63 CR
Ag17Cu41Fe42 CR
Ag22Cu51Fe27 CR
Ag23Cu10Fe67 CR
Ag24Cu31Fe45 CR
Ag25Cu25Fe50 CR
Ag26Cu23Fe51 CR
Ag27Cu31Fe42 CR
Ag27Cu73Fe0 CR
Ag28Cu45Fe27 CR
Ag31Cu49Fe20 CR
Ag31Cu55Fe14 CR
Ag32Cu66Fe2 CR
Ag37Cu6Fe57 CR
Ag42Cu0Fe58 CR
Ag48Cu0Fe52 CR
Ag48Cu52Fe0 CR
Ag49Cu29Fe22 CR
Ag50Cu0Fe50 CR
Ag51Cu13Fe36 CR
Ag52Cu0Fe48 CR
Ag55Cu0Fe45 CR
Ag58Cu32Fe10 CR
Ag61Cu0Fe39 CR
Ag62Cu30Fe8 CR
Ag63Cu0Fe37 CR
Ag63Cu8Fe29 CR
Ag67Cu0Fe33 CR
Ag70Cu0Fe30 CR
Ag84Cu0Fe16 CR
Ag31Cu31Fe38 AM
Al80Ce10Co10 AM
Al80Ce10Fe10 AM
Al65Cu15Fe20 AM
Al71Cu14Fe15 AM
Al90Cu5Fe5 AM
Al62Cu21Fe17 AC
Al69Cu18Fe13 AC
Al70Cu16Fe14 AC
Al73Cu14Fe13 AC
Al78Cu15Fe7 AC
Al50Cu30Fe20 CR
Al64Cu23Fe13 CR
Al62.5Cu25Fe12.5 CR
Al80Fe10Gd10 AM
Al81.8Fe9.1Gd9.1 AM
Al83.6Fe8.2Gd8.2 AM
Al85.4Fe7.3Gd7.3 AM
Al87.2Fe6.4Gd6.4 AM
Al89Fe5.5Gd5.5 AM
Al70Fe14Ni16 AM
Al70Fe15Ni15 AM
Al70Fe16Ni14 AM
Al70Fe20Ni10 AM
Al72Fe14Ni14 AM
Al79Fe7Ni14 AM
Al82Fe15Ni3 AM
Al84Fe8Ni8 AM
Al72Fe13Ni15 AC
Al85Fe5Ni10 AC
Al57Fe27Ni16 CR
Al65Fe15Ni20 CR
Al65Fe21Ni14 CR
Al67Fe21Ni12 CR
Al26Mg18Ti56 AM
Al28Mg22Ti50 AM
Al28Mg27Ti45 AM
Al29Mg13Ti58 AM
Al33Mg6Ti61 AM
Al33Mg13Ti54 AM
Al37Mg10Ti53 AM
Al39Mg7Ti54 AM
Al40Mg12Ti48 AM
Al40Mg18Ti42 AM
Al44Mg7Ti49 AM
Al45Mg2Ti53 AM
Al46Mg0Ti54 AM
Al47Mg9Ti44 AM
Al50Mg15Ti35 AM
Al52Mg10Ti38 AM
Al53Mg15Ti32 AM
Al57Mg0Ti43 AM
Al57Mg7Ti36 AM
Al57Mg11Ti32 AM
Al60Mg11Ti29 AM
Al60Mg12Ti28 AM
Al62Mg0Ti38 AM
Al63Mg3Ti34 AM
Al66Mg0Ti34 AM
Al66Mg5Ti29 AM
Al68Mg0Ti32 AM
Al68Mg12Ti20 AM
Al21Mg27Ti52 AC
Al24Mg28Ti48 AC
Al27Mg30Ti43 AC
Al30Mg27Ti43 AC
Al36Mg0Ti64 AC
Al36Mg15Ti49 AC
Al37Mg20Ti43 AC
Al47Mg17Ti36 AC
Al55Mg18Ti27 AC
Al55Mg23Ti22 AC
Al60Mg13Ti27 AC
Al68Mg13Ti19 AC
Al70Mg3Ti27 AC
Al77Mg3Ti20 AC
Al84Mg0Ti16 AC
Al0Mg0Ti1 CR
Al0Mg52Ti48 CR
Al0Mg77Ti23 CR
Al0Mg83Ti17 CR
Al0Mg1Ti0 CR
Al5Mg60Ti35 CR
Al6Mg66Ti28 CR
Al9Mg41Ti50 CR
Al9Mg51Ti40 CR
Al11Mg22Ti67 CR
Al14Mg46Ti40 CR
Al15Mg31Ti54 CR
Al16Mg23Ti61 CR
Al19Mg46Ti35 CR
Al20Mg36Ti44 CR
Al20Mg39Ti41 CR
Al23Mg17Ti60 CR
Al50Mg22Ti28 CR
Al67Mg33Ti0 CR
Al85Mg15Ti0 CR
Al87Mg0Ti13 CR
Al100Mg0Ti0 CR
Al53Mo31Si16 AM
Al54Mo46Si0 AM
Al63Mo31Si6 AM
Al66Mo34Si0 AM
Al34Mo45Si21 AM
Al63Mo31Si6 AM
Al0Ni28Ti72 AM
Al0Ni38Ti62 AM
Al0Ni63Ti37 AM
Al0Ni68Ti32 AM
Al18Ni42Ti40 AM
Al23Ni35Ti42 AM
Al25Ni30Ti45 AM
Al26Ni44Ti30 AM
Al29Ni29Ti42 AM
Al29Ni52Ti19 AM
Al30Ni25Ti45 AM
Al35Ni7Ti58 AM
Al35Ni48Ti17 AM
Al36Ni19Ti45 AM
Al36Ni28Ti36 AM
Al38Ni30Ti32 AM
Al38Ni32Ti30 AM
Al40Ni37Ti23 AM
Al40Ni44Ti16 AM
Al42Ni14Ti44 AM
Al43Ni17Ti40 AM
Al43Ni35Ti22 AM
Al44Ni14Ti42 AM
Al45Ni7Ti48 AM
Al45Ni25Ti30 AM
Al45Ni42Ti13 AM
Al46Ni0Ti54 AM
Al47Ni37Ti16 AM
Al50Ni25Ti25 AM
Al51Ni7Ti42 AM
Al52Ni11Ti37 AM
Al53Ni25Ti22 AM
Al54Ni12Ti34 AM
Al57Ni0Ti43 AM
Al57Ni17Ti26 AM
Al59Ni0Ti41 AM
Al59Ni9Ti32 AM
Al60Ni30Ti10 AM
Al62Ni0Ti38 AM
Al63Ni14Ti23 AM
Al66Ni0Ti34 AM
Al67Ni10Ti23 AM
Al68Ni0Ti32 AM
Al70Ni17Ti13 AM
Al72Ni17Ti11 AM
Al0Ni72Ti28 AC
Al36Ni0Ti64 AC
Al54Ni41Ti5 AC
Al90Ni0Ti10 AC
Al0Ni0Ti1 CR
Al0Ni84Ti16 CR
Al0Ni1Ti0 CR
Al28Ni72Ti0 CR
Al41Ni54Ti5 CR
Al92Ni0Ti8 CR
Al1Ni0Ti0 CR
B10F11Fe79 AM
B10F12Fe78 AM
B10F13Fe77 AM
B16F2Fe82 AM
B17F2Fe81 AM
B17.5F17.5Fe65 AM
B18F7Fe75 AM
B19F0Fe81 AM
B20F1.5Fe78.5 AM
B20F15Fe65 AM
B21F0Fe79 AM
B22.5F12.5Fe65 AM
B24F0Fe76 AM
B25F15Fe60 AM
B29F0Fe71 AM
B31.5F3.5Fe65 AM
B35F0Fe65 AM
B35F5Fe60 AM
B37F0Fe63 AM
B38F2Fe60 AM
B39F0Fe61 AM
B7F33Fe60 AC
B8F33Fe59 AC
B10F31Fe59 AC
B14F28Fe58 AC
B18F26Fe56 AC
B4F16Fe80 CR
B5F0Fe95 CR
B6F5Fe89 CR
B7F2Fe91 CR
B2.3Fe87.9Hf9.8 AM
B12Fe86N2 AM
B20Fe74N6 AM
B24Fe66N10 AM
B24.5Fe52.5N23 AM
B32Fe36N32 AM
B33Fe42N25 AM
B38Fe20N42 AM
B29Fe64N7 AM
B9.4Fe80.3Nb10.3 AM
B11Fe79.9Nb9.1 AM
B11.3Fe81.1Nb7.6 AM
B11.5Fe79.6Nb8.9 AM
B12.9Fe77.5Nb9.6 AM
B13.1Fe79.9Nb7 AM
B13.1Fe80Nb6.9 AM
B13.2Fe77.5Nb9.3 AM
B13.2Fe78.5Nb8.3 AM
B13.2Fe79.5Nb7.3 AM
B13.4Fe77Nb9.6 AM
B13.8Fe78.4Nb7.8 AM
B14.2Fe77.5Nb8.3 AM
B14.2Fe78.1Nb7.7 AM
B14.3Fe78.7Nb7 AM
B14.5Fe80.2Nb5.3 AM
B15Fe75.2Nb9.8 AM
B15Fe77.9Nb7.1 AM
B15.2Fe77.5Nb7.3 AM
B15.3Fe76Nb8.7 AM
B17Fe75Nb8 AM
B17.2Fe76Nb6.8 AM
B9.5Fe83Nb7.5 AC
B9.5Fe83.4Nb7.1 AC
B10.6Fe82.3Nb7.1 AC
B13Fe81.5Nb5.5 AC
B9Fe85.5Nb5.5 CR
B13Fe79Nb8 AM
B0Fe60Nd40 AM
B0Fe65Nd35 AM
B0Fe70Nd30 AM
B0Fe75Nd25 AM
B0Fe80Nd20 AM
B0Fe85Nd15 AM
B0Fe90Nd10 AM
B10Fe70Nd20 AM
B0Fe60Nd40 AM
B0Fe70Nd30 AM
B0Fe80Nd20 AM
B0Fe90Nd10 AM
B7.5Fe82.5Nd10 AM
B10Fe70Nd20 AM
B15Fe70Nd15 AM
B15Fe85Ni0 AM
B20Fe40Ni40 AM
B12Fe82Si6 AM
B12Fe82Si6 AM
B18Fe77Sm5 AM
B19.7Fe79Sm1.3 AM
B18Fe77Tb5 AM
B19.7Fe79Tb1.3 AM
B0Fe85Zr15 AM
B0Fe88Zr12 AM
B2.5Fe89.5Zr8 AM
B4Fe90Zr6 AM
B4.5Fe84Zr11.5 AM
B5Fe80Zr15 AM
B6Fe84Zr10 AM
B8.5Fe84.5Zr7 AM
B10Fe75Zr15 AM
B10Fe80Zr10 AM
B14.5Fe80Zr5.5 AM
B15Fe75Zr10 AM
B15Fe83Zr2 AM
B17Fe80Zr3 AM
B20Fe75Zr5 AM
B21Fe75Zr4 AM
B5Fe90Zr5 AC
B7Fe90Zr3 AC
B0Fe93Zr7 CR
B4Fe93Zr3 CR
B0Mo60Ru40 AM
B8Mo55.5Ru36.5 AM
B15Mo51Ru34 AM
B24Mo46Ru30 AM
Ce0Cu28Yb72 AM
Ce0Cu78Yb22 AM
Ce0Cu82Yb18 AM
Ce20.56Cu51.02Yb28.42 AM
Ce25.73Cu54.05Yb20.22 AM
Co73Fe12Nb15 AM
Co79Fe6Nb15 AM
Co81Fe4Nb15 AM
Co83Fe2Nb15 AM
Co85Fe0Nb15 AM
Co12.5Fe72.5Nb15 AM
Co25Fe60Nb15 AM
Co42.5Fe42.5Nb15 AM
Co59Fe26Nb15 AM
Co75Fe10Nb15 AM
Co81.5Fe3.5Nb15 AM
Co85Fe0Nb15 AM
Co7Fe63Tb30 AM
Co8.5Fe76.5Tb15 AM
Co66Mn19Nb15 AM
Co73Mn12Nb15 AM
Co75Mn10Nb15 AM
Co77Mn8Nb15 AM
Co79Mn6Nb15 AM
Co81Mn4Nb15 AM
Co83Mn2Nb15 AM
Co85Mn0Nb15 AM
Co73Nb15Ni12 AM
Co85Nb15Ni0 AM
Co80Nb10Zr10 AM
Co89Nb8.5Zr2.5 AM
Cr1Ge18Pd81 AM
Cr3Ge18Pd79 AM
Cr4Ge18Pd78 AM
Cr5Ge18Pd77 AM
Cr7Ge18Pd75 AM
Cr0Mo41Ni59 AM
Cr0Mo53Ni47 AM
Cr0Mo69Ni31 AM
Cr19Mo19Ni62 AM
Cr22Mo57Ni21 AM
Cr23Mo43Ni34 AM
Cr32Mo25Ni43 AM
Cr35Mo38Ni27 AM
Cr38Mo25Ni37 AM
Cr39Mo33Ni28 AM
Cr40Mo44Ni16 AM
Cr42Mo27Ni31 AM
Cr46Mo20Ni34 AM
Cr48Mo26Ni26 AM
Cr48Mo30Ni22 AM
Cr52Mo10Ni38 AM
Cr52Mo12Ni36 AM
Cr53Mo29Ni18 AM
Cr54Mo16Ni30 AM
Cr54Mo30Ni16 AM
Cr56Mo5Ni39 AM
Cr22Mo61Ni17 AC
Cr19Mo66Ni15 CR
Fe46.2Hf18.2O35.6 AM
Fe50.2Hf13.7O36.1 AM
Fe51.5Hf12.2O36.3 AC
Fe54.9Hf11O34.1 AC
Fe48.9Hf9.5O41.6 CR
Fe88.4Hf2.1O9.5 CR
Fe50Hf10Ta40 AM
Fe50Hf20Ta30 AM
Fe50Hf30Ta20 AM
Fe50Hf40Ta10 AM
Fe50Hf50Ta0 AM
Fe63Hf37Ta0 AM
Fe64Hf8Ta28 AM
Fe65Hf4Ta31 AM
Fe70Hf13Ta17 AM
Fe72Hf19Ta9 AM
Fe76Hf22Ta2 AM
Ge18Mn1Pd81 AM
Ge18Mn2Pd80 AM
Ge18Mn5Pd77 AM
Ge18Mn7Pd75 AM
