#!/bin/bash
magpie=../magpie/dist/Magpie.jar


# Generate test data (all tests should use the same data!)
java -jar $magpie get-data.in > get-data.out 

for d in meltspin-stacked no-processing process-variable split-model; do
	cd $d
	echo $d
	
	# Generate the model
	scala -cp ../$magpie generate-model.scala > generate-model.out
	
	# Run the tests	
	if [ -e run-cv-test.scala ]; then
		scala -cp ../$magpie run-cv-test.scala > run-cv-test.out
	else
		java -jar ../$magpie ../run-cv-test.in > run-cv-test.out
	fi

	cd ..
done

# Compress the outputs
gzip --force --verbose --best `find . -name "*.json"`

# Create the plots
for nb in *.ipynb; do
	jupyter nbconvert --execute --inplace --ExecutePreprocessor.timeout=-1 $nb
done
